{
  "name": "crimenova",
  "version": "1.0.0",
  "description": "Crimenova - Crime Analysis & Prediction Platform",
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed/seedData.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
